.container{
    display: grid;
    // grid-template-columns: repeat( auto-fill, minmax(300px, 100%) );
    // border: 2px solid black;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
    background-color: white;

}

.detail{
    display: grid;
    // border: 2px solid red;
    background-color: whitesmoke;
    max-width: 80vw;
    margin: 6em;
    // padding: 3em;
    box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12);
}

h1{
    margin: 0px;
    align-self: center;
    font-size: 2.8em;
}

.title{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(290px, 1fr) );
    height: 8em;
    background-color: wheat;
    align-content: center;
    padding: 0px 80px;
}

.body{
    padding: 3em 5em;
    text-align: justify;
}

.image{
    max-width: 100%;
    max-height: 5em;
    justify-self: end;
}